<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Eighth-tone Scale</work-title>
  </work>
  <movement-title>Eighth-tone Scale</movement-title>
  <identification>
    <creator type="composer">a composer</creator>
    <rights>nil</rights>
    <encoding>
      <software>SuperCollider</software>
      <encoding-date>2023-09-17</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Violin</part-name>
    </score-part>
  </part-list>
<!--=======================================================-->
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>252000</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="2">
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="4">
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="6">
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="7">
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="9">
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="10">
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="11">
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="12">
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-0.25</alter>
          <octave>5</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="13">
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-0.25</alter>
          <octave>5</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="14">
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="15">
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="16">
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="17">
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="18">
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="19">
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="20">
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="21">
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="22">
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="23">
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="24">
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.75</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp-down</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>quarter-sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.25</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural-up</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="25">
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>252000</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
  </part>
<!--=======================================================-->
</score-partwise>