(
~eighth_tone_Scale = ( // score start
	'Violin': ( // part start
		1: ( // bar 1 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [60.0], note: ['c4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [60.25], note: ['c1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [60.5], note: ['cq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [60.75], note: ['c3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		2: ( // bar 2 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [61.0], note: ['cs4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [61.25], note: ['c5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [61.5], note: ['du4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [61.75], note: ['dm1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		3: ( // bar 3 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [62.0], note: ['d4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [62.25], note: ['d1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [62.5], note: ['dq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [62.75], note: ['d3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		4: ( // bar 4 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [63.0], note: ['ds4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [63.25], note: ['d5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [63.5], note: ['eu4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [63.75], note: ['em1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		5: ( // bar 5 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [64.0], note: ['e4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [64.25], note: ['e1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [64.5], note: ['eq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [64.75], note: ['fm1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		6: ( // bar 6 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [65.0], note: ['f4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [65.25], note: ['f1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [65.5], note: ['fq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [65.75], note: ['f3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		7: ( // bar 7 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [66.0], note: ['fs4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [66.25], note: ['f5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [66.375], note: ['gu4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [66.75], note: ['gm1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		8: ( // bar 8 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [67.0], note: ['g4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [67.25], note: ['g1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [67.5], note: ['gq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [67.75], note: ['g3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		9: ( // bar 9 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [68.0], note: ['gs4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [68.25], note: ['g5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [68.5], note: ['au4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [68.75], note: ['am1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		10: ( // bar 10 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [69.0], note: ['a4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [69.25], note: ['a1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [69.5], note: ['aq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [69.75], note: ['a3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		11: ( // bar 11 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [70.0], note: ['as4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [70.25], note: ['a5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [70.5], note: ['bu4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [70.75], note: ['bm1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		12: ( // bar 12 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [71.0], note: ['b4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [71.25], note: ['b1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [71.5], note: ['bq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [71.75], note: ['cm1_8h4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		13: ( // bar 13 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [72.0], note: ['c5'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [71.75], note: ['cm1_8h4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [71.5], note: ['bq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [71.25], note: ['b1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		14: ( // bar 14 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [71.0], note: ['b4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [70.75], note: ['bm1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [70.5], note: ['bu4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [70.25], note: ['a5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		15: ( // bar 15 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [70.0], note: ['as4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [69.75], note: ['a3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [69.5], note: ['aq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [69.25], note: ['a1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		16: ( // bar 16 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [69.0], note: ['a4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [68.75], note: ['am1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [68.5], note: ['au4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [68.25], note: ['g5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		17: ( // bar 17 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [68.0], note: ['gs4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [67.75], note: ['g3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [67.5], note: ['gq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [67.25], note: ['g1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		18: ( // bar 18 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [67.0], note: ['g4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [66.75], note: ['gm1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [66.375], note: ['gu4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [66.25], note: ['f5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		19: ( // bar 19 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [66.0], note: ['fs4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [65.75], note: ['f3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [65.5], note: ['fq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [65.25], note: ['f1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		20: ( // bar 20 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [65.0], note: ['f4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [64.75], note: ['fm1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [64.5], note: ['eq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [64.25], note: ['e1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		21: ( // bar 21 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [64.0], note: ['e4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [63.75], note: ['em1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [63.5], note: ['eu4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [63.25], note: ['d5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		22: ( // bar 22 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [63.0], note: ['ds4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [62.75], note: ['d3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [62.5], note: ['dq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [62.25], note: ['d1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		23: ( // bar 23 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [62.0], note: ['d4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [61.75], note: ['dm1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [61.5], note: ['du4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [61.25], note: ['c5_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		24: ( // bar 24 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [61.0], note: ['cs4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [60.75], note: ['c3_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [60.5], note: ['cq4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
				(
					dur: 1.0,
					midinote: [60.25], note: ['c1_84'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		), // bar end
		25: ( // bar 25 start
			v1: [ // voice start
				(
					dur: 1.0,
					midinote: [60.0], note: ['c4'],
					dynamic: \mp, velocity: 55,
					articulation: 'nil', tie: nil, slur: nil
				),
			] // voice end
		) // bar end
	) // part end
); // score end

~routine = {
	s.waitForBoot {
		var parts, numBar, detectNumVoices, eventPlayer;
		parts = [ 'Violin' ];
		numBar = 25;
		detectNumVoices = { |nthBar, thisPart|
			~eighth_tone_Scale[thisPart][nthBar].keys.count { |item|
				item.asString.contains("v") }
		};
		eventPlayer = { |thisEntry, slur, instrument = \default|
			var articuletionToVelocity, articuletionToLegato, tiedNoteVelocity, sustain;
			articuletionToVelocity = 0;
			case
			{ thisEntry[\articulation] == 'accent'          } { articuletionToVelocity = 4    }
			{ thisEntry[\articulation] == 'strong-accent'   } { articuletionToVelocity = 8    }
			{ thisEntry[\articulation] == 'staccato'        } { articuletionToLegato   = 0.5  }
			{ thisEntry[\articulation] == 'staccatissimo'   } { articuletionToLegato   = 0.25 }
			{ thisEntry[\articulation] == 'tenuto'          } { articuletionToLegato   = 1    }
			{ thisEntry[\articulation] == 'detached-legato' } { articuletionToLegato   = 0.7  }
			{ thisEntry[\articulation] == 'nil'             } {
				articuletionToLegato   = 1;
				articuletionToVelocity = 0
			};
			
			articuletionToLegato = if (slur == \on || (thisEntry[\tiedDur] != 0)) {1.01} {0.8};
			tiedNoteVelocity = if (thisEntry[\tie] == \stop) { 0 } { 1 };
			tiedNoteVelocity = if (thisEntry[\tie] == \stop) { 0 } { 1 };
			sustain = if (thisEntry['tiedDur'] != 0) {
				thisEntry['tiedDur']
			} {
				thisEntry['dur']
			};
			(
				instrument: instrument,
				dur:        if (thisEntry[\tiedDur] == 0) {
					thisEntry[\dur]
			} {
				thisEntry[\tiedDur]
			},
				amp:        thisEntry[\velocity] / 127 * tiedNoteVelocity,
				midinote:   thisEntry[\midinote],
				sustain:    sustain,
				legato:     if (thisEntry[\tiedDur] == 0) {
					thisEntry[\dur]
				} {
					thisEntry[\tiedDur]
				} * articuletionToLegato
			).play.postln;
			"".postln;
		};
		
		parts.do { |aPart|
			var nthBar, scorePlay;
			nthBar = 1;
			scorePlay = { |nthBarNum|
				var thisPartThisBarVoiceSize = detectNumVoices.(nthBarNum, aPart);
				("bar:" + nthBarNum).postln;
				thisPartThisBarVoiceSize.do { |thisVoiceIndex|
					fork{
						var thisPartThisBarThisVoice, thisPartThisBarThisVoiceItemSize, slur;
						thisPartThisBarThisVoice = ~eighth_tone_Scale
						
							[aPart][nthBarNum][
								("v" ++ (thisVoiceIndex + 1)).asSymbol
							];
						thisPartThisBarThisVoiceItemSize = thisPartThisBarThisVoice.size;
						thisPartThisBarThisVoiceItemSize.do { |index|
							var entry = thisPartThisBarThisVoice[index];
							("\n" ++ entry ++ "\n").postln;
							case
							{ entry.keys.includes(\tempo) } {
								TempoClock.default.tempo = entry[\tempo][\bpm] / 60;
								TempoClock.default.tempo.postln
							}
							{ thisPartThisBarThisVoice[index].keys.includes(\midinote) } {
								var tiedRhythmicValue = 0, waitTime;
								switch (entry[\slur],
									\start, { slur = \on },
									\stop, { slur = \off }
								);
								if (entry[\tie] == \start) {
									var actualiseRhythmicValue;
									actualiseRhythmicValue = { |testBar, itemIdx, testItem|
										var nextTestItem, nexttestItemIdx;
										tiedRhythmicValue = tiedRhythmicValue + testItem[\dur];
										if (itemIdx < (thisPartThisBarThisVoiceItemSize - 1)) {
											if (testItem[\tie] != \stop) {
												nexttestItemIdx = itemIdx + 1;
												nextTestItem = thisPartThisBarThisVoice
												[nexttestItemIdx];
												nextTestItem.put(\tieDurCorrection, 0);
												actualiseRhythmicValue
												.(testBar, nexttestItemIdx, nextTestItem)
											}
										} {
											if (testItem[\tie] != \stop) {
												var testNextNthBar = testBar + 1;
												nexttestItemIdx = 0;
												nextTestItem = ~eighth_tone_Scale
												[aPart][testNextNthBar]
												[
													(\v ++ (thisVoiceIndex + 1)).asSymbol
												][0];
												nextTestItem.put(\tieDurCorrection, 0);
												actualiseRhythmicValue
												.(testNextNthBar, nexttestItemIdx, nextTestItem)
											}
										}
									};
									actualiseRhythmicValue.(nthBarNum, index, entry);
								};
								entry.put(\tiedDur, tiedRhythmicValue);
								(
									"entry['tiedDur']:" + entry['tiedDur'] ++ ";" +
									"entry['dur']:" + entry['dur'] ++ ";" +
									"entry['tieDurCorrection']:" + entry['tieDurCorrection']
								).postln;
								eventPlayer.(entry, slur);
								waitTime = if (entry[\tieDurCorrection] != nil) {
 									entry[\tieDurCorrection]
 								} {
 									if (entry[\tiedDur] == 0) {
 										entry[\dur]
 									} {
 										entry[\tiedDur]
 									}
 								};
 								(
									"thisVoiceIndex:" 
									+ thisVoiceIndex + waitTime
								).postln;
 								waitTime.wait
 							};
							if (index == (thisPartThisBarThisVoice.size - 1)) {
								if (nthBar < numBar) {
									nthBar = nthBar + 1;
									scorePlay.(nthBar)
								}
							}
						}
					}
				}
			};
			scorePlay.(nthBar)
		}
	}
};
~routine.()
)
