<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>12-tone series matrix</work-title>
  </work>
  <movement-title>12-tone series matrix</movement-title>
  <identification>
    <creator type="composer">randomised</creator>
    <rights>©</rights>
    <encoding>
      <software>SuperCollider</software>
      <encoding-date>2023-09-17</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name></part-name>
    </score-part>
  </part-list>
<!--=======================================================-->
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>252000</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
        </key>
        <time>
          <senza-misura/>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="3">
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="4">
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="5">
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="6">
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="7">
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="8">
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="9">
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="10">
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="11">
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
    <measure number="12">
      <note>
        <pitch>
          <step>C</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0.0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0.0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1008000</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        <staff>1</staff>
      </note>
    </measure>
  <!--=====================================================-->
  </part>
<!--=======================================================-->
</score-partwise>