(
~twelve_tone_series = ( // score start
	'Piano': ( // part start
		1: ( // bar 1 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [65.0], pitch: ['f4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [68.0], pitch: ['gs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [76.0], pitch: ['e5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [66.0], pitch: ['fs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [67.0], pitch: ['g4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		2: ( // bar 2 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [79.0], pitch: ['g5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [76.0], pitch: ['e5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [83.0], pitch: ['b5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [81.0], pitch: ['a5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [80.0], pitch: ['gs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [82.0], pitch: ['as5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [77.0], pitch: ['f5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [78.0], pitch: ['fs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		3: ( // bar 3 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [76.0], pitch: ['e5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [80.0], pitch: ['gs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [78.0], pitch: ['fs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [77.0], pitch: ['f5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [79.0], pitch: ['g5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		4: ( // bar 4 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [68.0], pitch: ['gs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [79.0], pitch: ['g5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [77.0], pitch: ['f5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [76.0], pitch: ['e5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [78.0], pitch: ['fs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		5: ( // bar 5 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [68.0], pitch: ['gs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [61.0], pitch: ['cs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [64.0], pitch: ['e4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [65.0], pitch: ['f4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [62.0], pitch: ['d4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [66.0], pitch: ['fs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [67.0], pitch: ['g4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [63.0], pitch: ['ds4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		6: ( // bar 6 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [63.0], pitch: ['ds4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [66.0], pitch: ['fs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [67.0], pitch: ['g4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [64.0], pitch: ['e4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [68.0], pitch: ['gs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [65.0], pitch: ['f4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		7: ( // bar 7 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [64.0], pitch: ['e4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [67.0], pitch: ['g4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [68.0], pitch: ['gs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [65.0], pitch: ['f4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [66.0], pitch: ['fs4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		8: ( // bar 8 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [62.0], pitch: ['d4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [65.0], pitch: ['f4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [66.0], pitch: ['fs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [63.0], pitch: ['ds4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [67.0], pitch: ['g4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [68.0], pitch: ['gs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [64.0], pitch: ['e4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		9: ( // bar 9 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [78.0], pitch: ['fs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [82.0], pitch: ['as5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [80.0], pitch: ['gs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [79.0], pitch: ['g5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [81.0], pitch: ['a5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [76.0], pitch: ['e5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [77.0], pitch: ['f5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		10: ( // bar 10 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [67.0], pitch: ['g4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [78.0], pitch: ['fs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [76.0], pitch: ['e5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [77.0], pitch: ['f5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [68.0], pitch: ['gs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		11: ( // bar 11 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [66.0], pitch: ['fs4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [69.0], pitch: ['a4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [77.0], pitch: ['f5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [76.0], pitch: ['e5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [67.0], pitch: ['g4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [68.0], pitch: ['gs4'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		), // bar end
		12: ( // bar 12 start
			v1: [ // voice start
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [77.0], pitch: ['f5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [70.0], pitch: ['as4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [73.0], pitch: ['cs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [74.0], pitch: ['d5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [81.0], pitch: ['a5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [79.0], pitch: ['g5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [78.0], pitch: ['fs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [80.0], pitch: ['gs5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [71.0], pitch: ['b4'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [75.0], pitch: ['ds5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [76.0], pitch: ['e5'],
					dynamic: \mp, velocity: 55,
				),
				(
					dur: 4.0, tie: \nil, slur: \nil, articulation: 'nil',
					midinote: [72.0], pitch: ['c5'],
					dynamic: \mp, velocity: 55,
				)
			] // voice end
		) // bar end
	) // part end
); // score end

~play = {
	s.waitForBoot {
		var parts, numBar, detectNumVoices, eventPlayer;
		parts = [ 'Piano' ];
		numBar = ~twelve_tone_series[parts[0]].size;
		detectNumVoices = { |nthBar, thisPart|
			~twelve_tone_series[thisPart][nthBar].keys.count { |item|
				item.asString.contains("v") }
		};
		eventPlayer = { |thisEntry, velocityFactorForRestNTiedNote, slur, instrument|
			var articulationToVelocity, articulationToLegato, sustain;
			# articulationToVelocity, articulationToLegato = switch (thisEntry[\articulation],
				'accent',          { [4, 1]    },
				'strong-accent',   { [8, 1]    },
				'staccato',        { [1, 0.4]  },
				'staccatissimo',   { [2, 0.2] },
				'tenuto',          { [0, 1]    },
				'detached-legato', { [0, 0.8]  },
				'nil',             { [0, 1]    }
			);
			
			("\t- articulationToLegato:" + articulationToLegato).postln;
			articulationToLegato = if (slur == \on) {
				1
			} {
				if (thisEntry[\tie] == \lv) {
					1.2
				} { 0.9
				}
			} * articulationToLegato;
			("\t- slur-applied articulationToLegato:" + articulationToLegato).postln;
			(
				instrument: instrument,
				dur:        if (thisEntry[\tiedDur] == 0) {
					thisEntry[\dur]
				} {
					thisEntry[\tiedDur]
				},
				amp:        thisEntry[\velocity] / 127 * velocityFactorForRestNTiedNote,
				midinote:   thisEntry[\midinote],
				legato:     articulationToLegato
			).play.postln;
			"".postln;
		};
		
		parts.do { |aPart|
			var nthBar, instrument, scorePlay;
			nthBar = 1;
			instrument = if (SynthDescLib.global.synthDescs.keys.includes(aPart)) {
				aPart
			} {
				\default
			};
			scorePlay = { |nthBarNum|
				var thisPartThisBarVoiceSize = detectNumVoices.(nthBarNum, aPart);
				("\nbar:" + nthBarNum).postln;
				thisPartThisBarVoiceSize.do { |thisVoiceIndex|
					fork{
						var thisPartThisBarThisVoice, thisPartThisBarThisVoiceLastItemIndex, slur;
						thisPartThisBarThisVoice = ~twelve_tone_series[
							aPart][nthBarNum][
							("v" ++ (thisVoiceIndex + 1)).asSymbol
						];
						thisPartThisBarThisVoiceLastItemIndex = thisPartThisBarThisVoice.size - 1;
						thisPartThisBarThisVoice.size.do { |thisVoiceItemIndex|
							var entryCurrent, entryNext, entryPrevious;
							
							(
							"\n\nthisVoiceItemIndex:"
								+ thisVoiceItemIndex + "@ bar" + nthBarNum ++ "\n"
							).postln;
							# entryPrevious, entryCurrent, entryNext = (
								case
								{ thisVoiceItemIndex < thisPartThisBarThisVoiceLastItemIndex
									&&  (thisVoiceItemIndex != 0) } {
									[
										thisPartThisBarThisVoice[thisVoiceItemIndex - 1],
										thisPartThisBarThisVoice[thisVoiceItemIndex],
										thisPartThisBarThisVoice[thisVoiceItemIndex + 1]
									]
								}
								{ thisVoiceItemIndex == thisPartThisBarThisVoiceLastItemIndex } {
									[
										thisPartThisBarThisVoice[thisVoiceItemIndex - 1],
										thisPartThisBarThisVoice[thisVoiceItemIndex],
										if (nthBarNum < (~twelve_tone_series.size - 1)) {
											~twelve_tone_series[aPart][nthBarNum + 1][
												("v" ++ (thisVoiceIndex + 1)).asSymbol
											][0]
										}
									]
								}
								{ thisVoiceItemIndex == 0 } {
									[
										if (nthBarNum == 1) {
											0
										} {
											var previousItem = ~twelve_tone_series[aPart][nthBarNum - 1][
												("v" ++ (thisVoiceIndex + 1)).asSymbol
											];
											previousItem[previousItem.size - 1]
										},
										thisPartThisBarThisVoice[thisVoiceItemIndex],
										thisPartThisBarThisVoice[thisVoiceItemIndex + 1]
									]
								}
							);
							
							(
								"\n\t* thisVoiceItemIndex:" + thisVoiceItemIndex ++ "\n\n\t-"
								+ entryCurrent ++ "\n"
							).postln;
							
							case
							{ entryCurrent.keys.includes(\tempo) } {
								TempoClock.default.tempo = entryCurrent[\tempo][\bpm] / 60;
								(
									"\t* TempoClock.default.tempo:"
									+ TempoClock.default.tempo ++ "\n"
								).postln
							}
							{ thisPartThisBarThisVoice[thisVoiceItemIndex].keys.includes(\midinote)
							} {
								var tiedRhythmicValue = 0, velocityFactor = 1, waitTime;
								switch (entryCurrent[\slur],
									\start, { slur = \on },
									\stop, { slur = \off }
								);
								if (entryCurrent[\tie] == \start
									&&  "^start".matchRegexp(entryPrevious[\tie].asString).not) {
									var actualiseRhythmicValue;
									actualiseRhythmicValue = { |testBar, testItemIdx, testItem|
										var nextTestItemDetector, nextTestItem, nexttestItemIdx;
											nextTestItemDetector = { |testBarNum|
											~twelve_tone_series[aPart][testBarNum][
												( "v" ++ (thisVoiceIndex + 1)).asSymbol
												]
											};
										
										"\n\t* Checking the next tie status".postln;
										(
											"\n\t\t* nthBar:" + testBar ++
											"; testItemIdx:" + testItemIdx ++
											"; testItem[\dur]:" + testItem[\dur]
											).postln;
										(
											"\n\t\t* previous tiedRhythmicValue:"
											+ tiedRhythmicValue
										).postln;
										
										tiedRhythmicValue = tiedRhythmicValue + testItem[\dur];
										
										("\t\t* updated tiedRhythmicValue:" + tiedRhythmicValue).postln;
										
										if (testItemIdx < (nextTestItemDetector.(testBar).size - 1)) {
											nexttestItemIdx = testItemIdx + 1;
											nextTestItem = nextTestItemDetector.(testBar)[nexttestItemIdx];
										} {
											testBar = testBar + 1;
											nexttestItemIdx = 0;
											nextTestItem = nextTestItemDetector.(testBar)[nexttestItemIdx];
										};
										
										("\t\t* the nextTestItem['tie'] of the testItem" + testItemIdx ++ ":" + nextTestItem[\tie]).postln;
										("\t\t*" + "^stop".quote ++ ".matchRegexp(nextTestItem['tie'].asString): " + "^stop".matchRegexp(nextTestItem[\tie].asString)).postln;
										if ("^stop".matchRegexp(testItem[\tie].asString)) {
											"\t\t* no need to check the further ties\n".postln
										} {
											"\n\t* Checking the next tie status";
											actualiseRhythmicValue.(testBar, nexttestItemIdx, nextTestItem);
										}
									};
									
									actualiseRhythmicValue.(nthBarNum, thisVoiceItemIndex, entryCurrent);
								};
								
								("\t* entryPrevious 'waitTimeCorrectionForTiedNote':"+ entryPrevious[\waitTimeCorrectionForTiedNote] ++ "\n").postln;
								if ("^start".matchRegexp(entryPrevious[\tie].asString)) {
									entryCurrent.put(\waitTimeCorrectionForTiedNote, 0);
									velocityFactor = 0
								};
								
								if ("^Rest".matchRegexp(entryCurrent[\midinote].asString)) {
									velocityFactor = 0
								};
								
								entryCurrent.put(\tiedDur, tiedRhythmicValue);
								(
									"\t* entryCurrent 'tiedDur':" + entryCurrent['tiedDur'] ++ ";"
									"\t'dur':" + entryCurrent['dur'] ++ ";"
									"\t'waitTimeCorrectionForTiedNote':" + entryCurrent['waitTimeCorrectionForTiedNote'] ++ ";\n"
								).postln;
								eventPlayer.(entryCurrent, velocityFactor, slur, instrument);
								waitTime = if (entryCurrent[\waitTimeCorrectionForTiedNote] != nil) {
									entryCurrent[\waitTimeCorrectionForTiedNote]
								} {
									if (entryCurrent[\tiedDur] == 0) {
										entryCurrent[\dur]
									} {
										entryCurrent[\tiedDur]
									}
								};
								("	* v" ++ (thisVoiceIndex + 1) + "waitTime:" + waitTime).postln;
								waitTime.wait
							};
							("	*" + (thisVoiceItemIndex) + "/" + (thisPartThisBarThisVoiceLastItemIndex) + "finished").postln;
							("	* nth bar of total bars:" + nthBar + "/" + numBar).postln;
							if (thisVoiceItemIndex == thisPartThisBarThisVoiceLastItemIndex) {
								if (nthBar < numBar) {
									nthBar = nthBar + 1;
									scorePlay.(nthBar)
								}
							}
						}
					}
				}
			};
			scorePlay.(nthBar)
		}
	}
};
~play.()
)
